class0501
	Alphabet.java						5.1.12			字母表
	HybridSort.java						5.1.13			混合 MSD & Quick-3
	LSDOptimze.java						5.1.9			LSD 适配不同长度字符串
	QueueCount.java						5.1.7			队列计数？
	QueueSort.java						5.1.11			队列
	Quick3String.java					5.1.0			三道快排
	RandomCase.java						5.1.18-21		随机案例
	SublinearSort.java					5.1.15			LSD+插排 低于线性增长级
	Timings.java						5.1.22			性能对比
class0502
	HybridTST.java						5.2.13			混合trie + TST
	NonrecursiveTrieST.java				5.2.5			非递归TrieST
	NonrecursiveTST.java				5.2.5			非递归TST
	SpellChecker.java					5.2.24			与散列表对比性能 3.5.31
	SpellChecking.java					5.2.17			拼写检查
	StringSET.java						5.2.6/10/20		trie型字符串集合, 积极型size()
	TrieST.java							5.2.8			补齐ST的API 递归型
	TST.java							5.2.9			补齐TST 递归型
	UniqueSubstringsL.java				5.2.14			独特字符串
class0503
	BlanksCheck.java					5.3.4			检查空白字符串
	BoyerMoore.java						5.3.9			boyer-moore 滑行匹配
	Brute.java							5.3.1/7			蛮力型
	BruteForceRL.java					5.3.5			从右向左的蛮力
	KMP.java							5.3.8			Knuth-morris-pratt 状态机匹配
	Manacher.java						web.5.3.15		最大回文字符串
	RabinKarp.java						5.3.10			rabin-karp 指纹匹配
	RabinKarpPalindrome.java			5.3.23			rabin-karp 探查回文