class0501
	Alphabet.java						5.1.12			字母表
	HybridSort.java						5.1.13			混合 MSD & Quick-3
	LSDOptimze.java						5.1.9			LSD 适配不同长度字符串
	QueueCount.java						5.1.7			队列计数？
	QueueSort.java						5.1.11			队列
	Quick3String.java					5.1.0			三道快排
	RandomCase.java						5.1.18-21		随机案例
	SublinearSort.java					5.1.15			LSD+插排 低于线性增长级
	Timings.java						5.1.22			性能对比
class0502
	HybridTST.java						5.2.13			混合trie + TST
	NonrecursiveTrieST.java				5.2.5			非递归TrieST
	NonrecursiveTST.java				5.2.5			非递归TST
	SpellChecker.java					5.2.24			与散列表对比性能 3.5.31
	SpellChecking.java					5.2.17			拼写检查
	StringSET.java						5.2.6/10/20		trie型字符串集合, 积极型size()
	TrieST.java							5.2.8			补齐ST的API 递归型
	TST.java							5.2.9			补齐TST 递归型
	UniqueSubstringsL.java				5.2.14			独特字符串
class0503
	BlanksCheck.java					5.3.4			检查空白字符串
	BoyerMoore.java						5.3.9			boyer-moore 滑行匹配
	Brute.java							5.3.1/7			蛮力型
	BruteForceRL.java					5.3.5			从右向左的蛮力
	KMP.java							5.3.8			Knuth-morris-pratt 状态机匹配
	Manacher.java						web.5.3.15		最大回文字符串
	RabinKarp.java						5.3.10			rabin-karp 指纹匹配
	RabinKarpMatrix.java				5.3.22			rabin-karp 字符串数组匹配
	RabinKarpPalindrome.java			5.3.23			rabin-karp 探查回文
	RabinKarpWildcard.java				5.3.21			Rabin-Karp 指纹通配
	StraightLine.java					5.3.34			状态机的代码跳转形式
	Timings.java						5.3.39			时间对比
	UniqueSubstringsL.java				5.3.32			独特字符串
class0504
	GREPmatch.java						5.4.7			Generalized Regular Expression Pattern-matching
	NFA.java							5.4.0			无限状态自动机接口
	NFAComplement.java					5.4.21			元字符集的补集
	NFAMultiOr.java						5.4.16			多或型
	NFAOneOrMore.java					5.4.18			+ 一个或多个量词
	NFAOrigin.java						5.4.0			原始模式 仅单或、括号、星号
	NFAProof.java						5.4.22			实现简单正则识别，显示路径
	NFARange.java						5.4.20			元字符集的范围表达
	NFASet.java							5.4.19			元字符集
	NFAWildcards.java					5.4.17			通配符
	PatternExample.java					5.4.8/10/12/13/14	例子
class0505
	BinaryCharIn.java					5.5.0			读字节的 0/1形式
	CreateRandomData.java				5.5.0			测试随机数据压缩率
	EstimateRatio.java					5.5.7/8/9		测试各压缩算法压缩率趋势
	Huffman.java						5.5.0			非标准输入、输出版	huffman
	LongRepeats.java					5.5.27			长重复随机数据的压缩率变化
	LZW.java							5.5.0			非标准输入、输出版	lzw
	LZWRebuilding.java					5.5.26			重建字典型LZW
	QBitToPic.java						5.5.0			文本输入、字节输入  转图片
	QPicToBit.java						5.5.0			图片 转文本输出、字节输出
	RunLength.java						5.5.0			非标准输入、输出版	run-length
	RunLengthExp.java					5.5.5			测试行程编码压缩