class0501
	Alphabet.java						5.1.12			字母表
	HybridSort.java						5.1.13			混合 MSD & Quick-3
	LSDOptimze.java						5.1.9			LSD 适配不同长度字符串
	QueueCount.java						5.1.7			队列计数？
	QueueSort.java						5.1.11			队列
	Quick3String.java					5.1.0			三道快排
	RandomCase.java						5.1.18-21		随机案例
	SublinearSort.java					5.1.15			LSD+插排 低于线性增长级
	Timings.java						5.1.22			性能对比
class0502
	HybridTST.java						5.2.13			混合trie + TST
	NonrecursiveTrieST.java				5.2.5			非递归TrieST
	NonrecursiveTST.java				5.2.5			非递归TST
	SpellChecker.java					5.2.24			与散列表对比性能 3.5.31
	SpellChecking.java					5.2.17			拼写检查
	StringSET.java						5.2.6/10/20		trie型字符串集合, 积极型size()
	TrieST.java							5.2.8			补齐ST的API 递归型
	TST.java							5.2.9			补齐TST 递归型
	UniqueSubstringsL.java				5.2.14			独特字符串
class0503
	Manacher							web.5.3.15		最大回文字符串